<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Countdown</title>
  </head>

  <body>
    <style>
      #clockdiv {
        font-family: sans-serif;
        color: #fff;

        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }

      #clockdiv>div {
        padding: 10px;
        border-radius: 3px;
        background: #00BF96;
        display: inline-block;
      }

      #clockdiv div>span {
        padding: 15px;
        border-radius: 3px;
        background: #00816A;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>
    <div id="clockdiv" style="max-height: 25px;">
      <div>
        <span class="days"></span>
        <div class="smalltext">Days</div>
      </div>
      <div>
        <span class="hours"></span>
        <div class="smalltext">Hours</div>
      </div>
      <div>
        <span class="minutes"></span>
        <div class="smalltext">Minutes</div>
      </div>
      <div>
        <span class="seconds"></span>
        <div class="smalltext">Seconds</div>
      </div>
    </div>



    <script src="countdown.js"></script>
  </body>

</html>